<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/surname_label"
        android:text="Фамилия"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:paddingLeft="5dp"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/surname_edit_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Фамилия"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surname_label"/>

    <TextView
        android:id="@+id/name_label"
        android:text="Имя"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:paddingLeft="5dp"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surname_edit_text"/>

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_label"/>

    <TextView
        android:id="@+id/phone_label"
        android:text="Номер телефона"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:paddingLeft="5dp"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_edit_text"/>

    <EditText
        android:id="@+id/phone_edit_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="+79 *** *** ***"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_label"/>
    
    <Button
        android:id="@+id/registration_button"
        android:text="зарегестрироваться"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onRegistrationButtonClick"
        app:layout_constraintTop_toBottomOf="@id/phone_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>