<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/type_label"
        android:text="топливо"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/type"
        android:text="аи-98"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/type_label"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/volume_label"
        android:text="Объем"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/type_label"/>

    <TextView
        android:id="@+id/volume"
        android:text="20 Л"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/volume_label"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/price_label"
        android:text="стоимость"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/volume_label"/>

    <TextView
        android:id="@+id/price"
        android:text="5000 Р"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@id/price_label"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/cancel_button"
        android:text="отмена"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/price_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ok_button"/>

    <Button
        android:id="@+id/ok_button"
        android:text="ок"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/cancel_button"
        app:layout_constraintLeft_toRightOf="@id/cancel_button"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>